<!DOCTYPE html>
<html> 
        <head> 
                <meta charset="UTF-8">
                <title> Awesome Recipe Finder </title> 
                <!--<link rel="stylesheet" href="../static/style.css">-->
                <style>
                        body {
                                background-color: WhiteSmoke;
                        }

                        #body {
                                background-color: WhiteSmoke;
                        }

                        #photoSelect {
                                text-align: center;
                                font-size: 20px;
                        }

                        #searchParameters {
                                color: #4285F4;
                                background-color: WhiteSmoke;
                                border: 3px outset gray;
                                font-size: 20px;
                        }

                        .photo {
                                text-align: center;
                                color: black;
                                font-color: white;
                        }

                        .button {
                                display: block;
                                width: 200px;
                                margin: 0 auto;
                                text-align: center;
                                font-size: 35px;
                                background-color: #DB4437;
                        }

                        .photoPrompt {
                                text-align: center;
                                font-size: 20px;
                                color: #4285F4;
                        }

                        .input {
                                width: 400px;
                                height: 40px;
                                position: fixed;
                                top: 18%;
                                left: 45%;
                                margin-top: -100px;
                                margin-left: -100px;
                                font-size: 20px;
                        }
                </style>
        </head> 

        <body> 
        <div id="body">
                <p class="photoPrompt"> Tell us what you want to make <p>
                <form method="post"> 
                <label for="foodName"></label>
                <input class="input" type="text" name="foodName">
                </form>
<br><br><br><br>

<!--No time for options

                <div id="searchParameters">
                    <p class="options"> Looking for something specific? <p>
                    <select multiple size="3" id="parameters">
                            <option value="vegan">Vegan</option>
                            <option value="dairyFree">Dairy Free</option>
                            <option value="noNuts">No Nuts</option>
                    </select>
                    <p class="options2"> (CTRL + click to select multiple) <p>
                </div>

<br><br><br><br><br>

        <form action='../main.py' method='get'>
            <label for='recipe'>Enter Your Recipe</label>
            <input id='recipe' type='text' name='Recipe Search' value='nada' />
            <input type='submit'>
        </form>

-->
            <input class="button" id="button" type="button" value="Search" onClick="location.href=location.href"></input>
        </div>
        </body> 
</html> 





